#footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 48px;
  width: 100%;
  // background-color: @grey-900;

  text-align: center;

  // a {
    // .mui-text-dark-white;
  // }

  //.mui-icon-button {
  //  color: @dark-white;
  //}
}
