#header {
  height: 80px;

  .hero-title {
    text-align: center;
    margin: 0;
    padding: 0;
    width: 200px;
    float: left;
    .mui-icon {
      font-size: 19px;
      cursor: pointer;
    }
  }
}
