.hero-body {
  .hero-indecators {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }

  [class^='slot-'] {
    &:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
    }
  }
  .slot-glows {
    &:before {
      background-image: url(../images/hero-body/glows.png);
      width: 28px;
      height: 24px;
    }
  }
  .slot-helmet {
    &:before {
      background-image: url(../images/hero-body/helmet.png);
      width: 17px;
      height: 24px;
    }
  }
  .slot-amulet {
    &:before {
      background-image: url(../images/hero-body/amulet.png);
      width: 20px;
      height: 26px;
    }
  }
  .slot-treetop {
    &:before {
      background-image: url(../images/hero-body/treetop.png);
      width: 22px;
      height: 21px;
    }
  }
  .slot-shield {
    &:before {
      background-image: url(../images/hero-body/shield.png);
      width: 19px;
      height: 26px;
    }
  }
  .slot-ring {
    &:before {
      background-image: url(../images/hero-body/ring.png);
      width: 13px;
      height: 13px;
    }
  }
  .slot-belt {
    &:before {
      background-image: url(../images/hero-body/belt.png);
      width: 22px;
      height: 14px;
    }
  }
  .slot-boots {
    &:before {
      background-image: url(../images/hero-body/boots.png);
      width: 23px;
      height: 26px;
    }
  }
  .slot-elixir {
    &:before {
      background-image: url(../images/hero-body/elixir.png);
      width: 9px;
      height: 15px;
    }
  }
  .slot-pants {
    &:before {
      background-image: url(../images/hero-body/pants.png);
      width: 17px;
      height: 41px;
    }
  }
  .slot-armor {
    &:before {
      background-image: url(../images/hero-body/armor.png);
      width: 27px;
      height: 32px;
    }
  }
  .slot-arms {
    &:before {
      background-image: url(../images/hero-body/arms.png);
      width: 20px;
      height: 27px;
    }
  }

  .image-slot {
    text-align: center;
  }
}

.hero-info {
  .group {
    float: left;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    &>* {
      margin-top: 20px;
    }

    &>*:first-child {
      margin-top: 0;
    }
  }

  .block {
    position: relative;
    >* {
      padding: 10px;
    }

    dd {
      position: relative;

      [class*='icon'] {
        position: absolute;
        top: -3px;
        right: 0;
        cursor: pointer;
      }
    }

    .pagination {
      position: absolute;
      top: 10px;
      right: 10px;

      [class*='icon'] {
        cursor: pointer;
      }

    }
  }

  .parameters-block {
    dt { width: 60px; }
    dd { width: 75px; }
  }

  .information-block {
    dt {
      width: 110px;
      &.experience { width: 75px; }
    }
    dd { width: 40px; }
  }

  .modifiers-block {
    dt { width: 100px; }
    dd { width: 50px; }
  }

  .damage-protection-block {
    dt {
      width: 100px;
      &.damage { width: 60px; }
    }
    dd { width: 50px; }
  }

  .skills-block {
    dt { width: 80px; }
    dd { width: 50px; }
  }

  .abilities-block {
    dt { width: 80px; }
    dd { width: 50px; }
  }
}
