@import (less)"../../../../node_modules/material-design-fonticons/styles/mdfi.css";
@import "icons";

body {
  background-color: #F5F5F5;
  height: auto !important;
  min-width: 960px;
}

dl {
  &.dl-horizontal {
    dt, dd {
      float: left;
    }
  }
}
