#menu {
  float: right;
  margin-right: 70px;

  [class*='toolbar'] {

    padding: 0 4px;

    div[class*='button'] {
      margin-left: 10px;
      margin-right: 10px;
    }

    .mui-left:first-child {
      margin-left: 0;
    }

    .mui-right:last-child {
      margin-right: 0;
      .mui-icon {
        padding-left: 0;
      }
    }
  }
}
