// TODO think about toolbar and dropdown do pull request
// TODO check this important
.mui-toolbar {
  padding-left: 10px;
  padding-right: 10px;
  .mui-toolbar-group {
    margin: 0px !important;
    &>* {
      float: left !important;
      margin-left: 10px !important;
      margin-right: 0 !important;
      padding-left: 0 !important;
      &:first-child {
        margin-left: 0 !important;
      }
    }
  }

  .mui-icon-button {
    padding: 0;
  }
}

.mui-paper {
  background-color: white;
}

.mui-raised-button {
  text-align: center;
}
