#hero-inventory {
  .item {
    margin-top: 20px;
    >div {
      padding: 10px;
      height: auto;
    }
    .content-wrapper {
      .image-wrapper {
        margin-left: 40px;
        margin-top: 13px;
      }
      .actions-wrapper {
        &>div {
          margin-top: 10px;
        }
      }
    }
  }
}
