#hero-preferences-images {
  form>div:first-child {
    display: flex;

    &>div {
      margin-right: 20px;
      margin-top: 20px;
      width: auto;

      &:nth-child(-n+4) {
        margin-top: 0;
      }

      &:nth-child(4n+4) {
        margin-right: 0;
      }

      .mui-enhanced-switch-wrap {
        left: 50%;
        margin-left: -12px;
        top: 10px;
      }
    }
  }
}
